{
  "name": "nodescore",
  "version": "0.2.5-alpha",
  "description": "Wrapper for Football API",
  "main": "build",
  "scripts": {
    "test": "nyc mocha --reporter spec --timeout 10000 --require babel-core/register && eslint src --fix",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel src -s -d build",
    "prepublishOnly": "npm run build"
  },
  "author": "Sandi Karajic",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "dotenv": "^4.0.0",
    "eslint": "^5.14.0",
    "eslint-config-google": "^0.9.1",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "promise": "^8.0.1",
    "watchjs": "0.0.0"
  }
}
